# chat-bot_final-project

./: .gitignore  README.md  chat-bot final-project.sln
ChatBot.Core/: ChatBot.Core.csproj
ChatBot.Core/Interfaces/: ICategoryRepository.cs  IReport.cs  (+7 more)
ChatBot.Data/: ChatBot.Data.csproj
ChatBot.Data/Repositories/: JsonCategosyRepository.cs  JsonExpenseRepository.cs  JsonGoalRepository.cs  JsonHabitRepository.cs  JsonIncomeRepository.cs  JsonTransactionRepository.cs  JsonUserRepository.cs
ChatBot.Services/: ChatBot.Services.csproj
ChatBot.Services/BotLogic/: AddExpenseCommand.cs  ChatEngine.cs  DeleteExpenseCommand.cs  HelpCommand.cs  ListExpensesCommand.cs
ChatBot.Services/BotLogic/BotCommands/: BaseBotCommand.cs  CreateUserCommand.cs  DeleteExpenseCommand.cs  HelpCommand.cs  HelpUserCommand.cs  ListExpensesCommand.cs  ListHabitsCommand.cs
ChatBot.Services/BotLogic/BotCommands/Common/: GenerateReportCommand.cs  HelpCommand.cs  HelpExpenseCommand.cs  HelpGoalCommand.cs  HelpHabitCommand.cs  HelpIncomeCommand.cs  StatsCommand.cs
ChatBot.Services/BotLogic/BotCommands/Expense/: AddExpenseCommand.cs  ListExpensesCommand.cs
ChatBot.Services/BotLogic/BotCommands/Goal/: AddGoalCommand.cs  ContributeGoalCommand.cs  DeleteGoalCommand.cs  ListGoalCommand.cs
ChatBot.Services/BotLogic/BotCommands/Habit/: AddHabitCommand.cs  DeleteHabitCommand.cs  ListHabitCommand.cs
ChatBot.Services/BotLogic/BotCommands/Income/: AddIncomeCommand.cs  DeleteIncomeCommand.cs  ListIncomeCommand.cs
ChatBot.Services/BotLogic/BotCommands/User/: ListUserCommand.cs  RenameUserCommand.cs  SwitchUserCommand.cs
ChatBot.Services/Helpers/: CsvReport.cs  ReportFactory.cs  TxtReport.cs
ChatBot.UI/: App.xaml  App.xaml.cs  ChatBot.UI.csproj
ChatBot.UI/Converters/: BooleanToAlignmentConverter.cs
ChatBot.UI/Factories/: ChatEngineFactory.cs
ChatBot.UI/Models/: ChatMessage.cs
ChatBot.UI/ViewModels/: MainViewModel.cs
ChatBot.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
chat-bot final-project/: chat-bot final-project.csproj
(+6 files in other folders)
