<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatBot.Core\ChatBot.Core.csproj" />
      <ProjectReference Include="..\ChatBot.Data\ChatBot.Data.csproj" />
      <ProjectReference Include="..\ChatBot.Services\ChatBot.Services.csproj" />
    </ItemGroup>

</Project>
